ea4bc82a6ad023ab7ee23ee620429895
::res://::1701443701
icon.svg::CompressedTexture2D::5695794694108634479::1701124798::1701212595::1::::<><>::
::res://assets/::1701280069
::res://assets/crosshair/::1701280129
crosshair.png::CompressedTexture2D::5079630118266080790::1701280127::1701280129::1::::<><>::
::res://assets/hdris/::1701212595
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::4958399836281191957::1701212595::1701212595::1::::<><>::
::res://assets/meshlibrary/::1701285478
tileset.tres::MeshLibrary::6245714401864183944::1701212595::0::1::::<><>::uid://fvc1qhckqqpi
tileset_new.tres::MeshLibrary::4495515127207319739::1701285478::0::1::::<><>::uid://fvc1qhckqqpi::::res://assets/tileset/tileset_atlas.png<>uid://bexd63ax0c4v3::::res://assets/tileset/tileset_atlas_n.png
tileset_new.tscn::PackedScene::8669711609590393157::1701212595::0::1::::<><>::uid://dtljuscqbg8ur
::res://assets/textures/::1701212595
::res://assets/textures/dev/::1701212595
::res://assets/textures/dev/grids/::1701212595
::res://assets/textures/dev/grids/Dark/::1701212595
texture_07.png::CompressedTexture2D::6086788235321550905::1701212595::1701212595::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1701212595
texture_05.png::CompressedTexture2D::6435902597680997834::1701212595::1701212595::1::::<><>::
::res://assets/tileset/::1701212595
tileset.glb::PackedScene::8516141353548061309::1701212595::1701212595::1::::<><>::
tileset.tscn::PackedScene::6982410661158182793::1701212595::0::1::::<><>::res://assets/tileset/tileset.glb
tileset_atlas.png::CompressedTexture2D::394464866944592742::1701212595::1701212595::1::::<><>::
tileset_atlas_n.png::CompressedTexture2D::2714895728910296666::1701212595::1701212595::1::::<><>::
::res://scenes/::1701293584
Interactable.tscn::PackedScene::903319937792030111::1701293518::0::1::::<><>::res://scripts/interactable.gd
main.tscn::PackedScene::3841266032726196050::1701293584::0::1::::<><>::uid://csyqro71w8uu0::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://ccv5edy0710u0::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://cxxum1cel87as::::res://assets/textures/dev/grids/Orange/texture_05.png<>uid://b5bwqh2pp28y6::::res://assets/meshlibrary/tileset_new.tres<>res://scripts/player.gd<>uid://c6qljvwtrkjxx::::res://assets/tileset/tileset.tscn<>uid://m4tsu17v4cr4::::res://scenes/Interactable.tscn<>res://scripts/InteractRay.gd<>uid://cemu1bnd48jhm::::res://assets/crosshair/crosshair.png
::res://scripts/::1701293579
interactable.gd::GDScript::-1::1701293579::0::1::::Interactable<>StaticBody3D<>::
InteractRay.gd::GDScript::-1::1701293079::0::1::::<>RayCast3D<>::
player.gd::GDScript::-1::1701290219::0::1::::<>CharacterBody3D<>::
