ea4bc82a6ad023ab7ee23ee620429895
::res://::1701445375
icon.svg::CompressedTexture2D::5695794694108634479::1701213608::1701213608::1::::<><>::
::res://addons/::1701293728
::res://addons/cyclops_level_builder/::1701293729
cyclops_global_scene.gd::GDScript::-1::1701293667::0::1::::CyclopsGlobalScene<>Node3D<>::
cyclops_global_scene.tscn::PackedScene::2073150474081295059::1701293667::0::1::::<><>::res://addons/cyclops_level_builder/cyclops_global_scene.gd
cyclops_level_builder.gd::GDScript::-1::1701293667::0::1::::CyclopsLevelBuilder<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701293667::0::1::::<><>::
::res://addons/cyclops_level_builder/actions/::1701293729
action_delete_selected_blocks.gd::GDScript::-1::1701293667::0::1::::ActionDeleteSelectedBlocks<>CyclopsAction<>::
action_duplicate_selected_blocks.gd::GDScript::-1::1701293667::0::1::::ActionDuplicateSelectedBlocks<>CyclopsAction<>::
action_merge_selected_blocks.gd::GDScript::-1::1701293667::0::1::::ActionMergeSelectedBlocks<>CyclopsAction<>::
action_mirror_selection_x.gd::GDScript::-1::1701293668::0::1::::ActionMirrorSelectionX2<>ActionScaleSelection<>::
action_mirror_selection_y.gd::GDScript::-1::1701293668::0::1::::ActionMirrorSelectionY2<>ActionScaleSelection<>::
action_mirror_selection_z.gd::GDScript::-1::1701293668::0::1::::ActionMirrorSelectionZ<>ActionScaleSelection<>::
action_rotate_selection.gd::GDScript::-1::1701293668::0::1::::ActionRotateSelection<>CyclopsAction<>::
action_rotate_x_90_ccw.gd::GDScript::-1::1701293668::0::1::::ActionRotateX90Ccw<>ActionRotateSelection<>::
action_rotate_x_90_cw.gd::GDScript::-1::1701293668::0::1::::ActionRotateX90Cw<>ActionRotateSelection<>::
action_rotate_x_180.gd::GDScript::-1::1701293668::0::1::::ActionRotateX180<>ActionRotateSelection<>::
action_rotate_y_90_ccw.gd::GDScript::-1::1701293668::0::1::::ActionRotateY90Ccw<>ActionRotateSelection<>::
action_rotate_y_90_cw.gd::GDScript::-1::1701293668::0::1::::ActionRotateY90Cw<>ActionRotateSelection<>::
action_rotate_y_180.gd::GDScript::-1::1701293668::0::1::::ActionRotateY180<>ActionRotateSelection<>::
action_rotate_z_90_ccw.gd::GDScript::-1::1701293668::0::1::::ActionRotateZ90Ccw<>ActionRotateSelection<>::
action_rotate_z_90_cw.gd::GDScript::-1::1701293668::0::1::::ActionRotateZ90Cw<>ActionRotateSelection<>::
action_rotate_z_180.gd::GDScript::-1::1701293668::0::1::::ActionRotateZ180<>ActionRotateSelection<>::
action_scale_selection.gd::GDScript::-1::1701293668::0::1::::ActionScaleSelection<>CyclopsAction<>::
action_snap_to_grid.gd::GDScript::-1::1701293668::0::1::::ActionSnapToGrid<>CyclopsAction<>::
action_tool_duplicate.gd::GDScript::-1::1701293668::0::1::::ActionToolDuplicate<>CyclopsAction<>::
cyclops_action.gd::GDScript::-1::1701293668::0::1::::CyclopsAction<>RefCounted<>::
::res://addons/cyclops_level_builder/art/::1701293733
cyclops1.png::CompressedTexture2D::832933109050672076::1701293668::1701293732::1::::<><>::
cyclops2.png::CompressedTexture2D::1031168319167062316::1701293668::1701293732::1::::<><>::
cyclops.svg::CompressedTexture2D::3232119659508548051::1701293668::1701293732::1::::<><>::
cyclops_3.png::CompressedTexture2D::8935665125249697405::1701293669::1701293732::1::::<><>::
cyclops_4.png::CompressedTexture2D::5253250316032170201::1701293669::1701293732::1::::<><>::
cyclops_16.png::CompressedTexture2D::7561870345377158296::1701293668::1701293732::1::::<><>::
cyclops_17.png::CompressedTexture2D::1712293627499082897::1701293668::1701293732::1::::<><>::
cyclops_closed.png::CompressedTexture2D::7439365741997215728::1701293669::1701293732::1::::<><>::
cyclops_open.png::CompressedTexture2D::8701327370751441397::1701293669::1701293732::1::::<><>::
materialTest.glb::PackedScene::8805855001641236736::1701293669::1701293733::1::::<><>::
::res://addons/cyclops_level_builder/art/textures/::1701293732
checkerboard.png::CompressedTexture2D::4701329132569388675::1701293669::1701293732::1::::<><>::
grid_cell2.png::CompressedTexture2D::3322571021301483258::1701293669::1701293732::1::::<><>::
grid_cell.png::CompressedTexture2D::8241025639786597521::1701293669::1701293732::1::::<><>::
::res://addons/cyclops_level_builder/commands/::1701293729
cmd_add_block.gd::GDScript::-1::1701293669::0::1::::CommandAddBlock2<>CyclopsCommand<>::
cmd_add_cylinder.gd::GDScript::-1::1701293669::0::1::::CommandAddCylinder<>CyclopsCommand<>::
cmd_add_prism.gd::GDScript::-1::1701293669::0::1::::CommandAddPrism<>CyclopsCommand<>::
cmd_add_stairs.gd::GDScript::-1::1701293669::0::1::::CommandAddStairs<>CyclopsCommand<>::
cmd_add_vertices.gd::GDScript::-1::1701293669::0::1::::CommandAddVertices<>CyclopsCommand<>::
cmd_clip_block.gd::GDScript::-1::1701293669::0::1::::CommandClipBlock<>CyclopsCommand<>::
cmd_delete_blocks.gd::GDScript::-1::1701293669::0::1::::CommandDeleteBlocks<>CyclopsCommand<>::
cmd_duplicate_blocks.gd::GDScript::-1::1701293669::0::1::::CommandDuplicateBlocks<>CyclopsCommand<>::
cmd_merge_blocks.gd::GDScript::-1::1701293669::0::1::::CommandMergeBlocks<>CyclopsCommand<>::
cmd_move_blocks.gd::GDScript::-1::1701293669::0::1::::CommandMoveBlocks<>CyclopsCommand<>::
cmd_move_edges.gd::GDScript::-1::1701293669::0::1::::CommandMoveEdges<>CyclopsCommand<>::
cmd_move_faces.gd::GDScript::-1::1701293669::0::1::::CommandMoveFaces<>CyclopsCommand<>::
cmd_move_face_planar.gd::GDScript::-1::1701293669::0::1::::CommandMoveFacePlanar<>CyclopsCommand<>::
cmd_move_vertices.gd::GDScript::-1::1701293670::0::1::::CommandMoveVertices<>CyclopsCommand<>::
cmd_select_blocks.gd::GDScript::-1::1701293670::0::1::::CommandSelectBlocks<>CyclopsCommand<>::
cmd_select_edges.gd::GDScript::-1::1701293670::0::1::::CommandSelectEdges<>CyclopsCommand<>::
cmd_select_faces.gd::GDScript::-1::1701293670::0::1::::CommandSelectFaces<>CyclopsCommand<>::
cmd_select_vertices.gd::GDScript::-1::1701293670::0::1::::CommandSelectVertices<>CyclopsCommand<>::
cmd_set_material.gd::GDScript::-1::1701293670::0::1::::CommandSetMaterial<>CyclopsCommand<>::
cmd_set_uv_transform.gd::GDScript::-1::1701293670::0::1::::CommandSetUvTransform<>CyclopsCommand<>::
cmd_snap_to_grid.gd::GDScript::-1::1701293670::0::1::::CommandSnapToGrid<>CyclopsCommand<>::
cmd_transform_blocks.gd::GDScript::-1::1701293670::0::1::::CommandTransformBlocks<>CyclopsCommand<>::
cyclops_command.gd::GDScript::-1::1701293670::0::1::::CyclopsCommand<>RefCounted<>::
::res://addons/cyclops_level_builder/controls/::1701293729
numeric_line_edit.gd::GDScript::-1::1701293670::0::1::::NumbericLineEdit<>PanelContainer<>::
numeric_line_edit.tscn::PackedScene::7737370572335072349::1701293670::0::1::::<><>::res://addons/cyclops_level_builder/controls/numeric_line_edit.gd
::res://addons/cyclops_level_builder/controls/resource_inspector/::1701293729
line_editor_bool.gd::GDScript::-1::1701293670::0::1::::LineEditorBool<>CheckBox<>::
line_editor_bool.tscn::PackedScene::8239053109879180460::1701293670::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_bool.gd
line_editor_float.gd::GDScript::-1::1701293670::0::1::::LineEditorFloat<>SpinBox<>::
line_editor_float.tscn::PackedScene::7642092431875444520::1701293670::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd
line_editor_int.gd::GDScript::-1::1701293670::0::1::::LineEditorInt<>SpinBox<>::
line_editor_int.tscn::PackedScene::7714914202562798956::1701293670::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_int.gd
resource_inspector.gd::GDScript::-1::1701293670::0::1::::ResourceInspector<>Control<>::
resource_inspector.tscn::PackedScene::6729863528294998586::1701293670::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/resource_inspector.gd
::res://addons/cyclops_level_builder/doc/::1701293729
::res://addons/cyclops_level_builder/docks/::1701293729
::res://addons/cyclops_level_builder/docks/material_palette/::1701444358
material_palette_viewport.gd::GDScript::-1::1701293670::0::1::::MaterialPaletteViewport<>Control<>::
material_palette_viewport.tscn::PackedScene::1036570676893576714::1701293670::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_palette_viewport.gd<>res://addons/cyclops_level_builder/docks/material_palette/thumbnail_group.gd
material_snapshot.gd::GDScript::-1::1701293670::0::1::::MaterialShapshot<>SubViewport<>::
material_snapshot.tscn::PackedScene::-1::1701293670::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_snapshot.gd<>uid://rdhrhgrb78ls
material_thumbnail.gd::GDScript::-1::1701293670::0::1::::MaterialThumbnail<>Control<>::
material_thumbnail.tscn::PackedScene::-1::1701293671::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_thumbnail.gd<>uid://c0gpl22e2g6ay
thumbnail_group.gd::GDScript::-1::1701293671::0::1::::ThumbnailGroup<>Resource<>::
thumbnail_normal_theme.tres::Theme::4058405243379725578::1701444358::0::1::::<><>::
thumbnail_selected_theme.tres::Theme::6540880583544088756::1701444358::0::1::::<><>::
::res://addons/cyclops_level_builder/docks/material_palette/commands/::1701293729
cmd_mat_dock_add_materials.gd::GDScript::-1::1701293671::0::1::::CommandMaterialDockAddMaterials<>CyclopsCommand<>::
cmd_mat_dock_remove_materials.gd::GDScript::-1::1701293671::0::1::::CommandMaterialDockRemoveMaterials<>CyclopsCommand<>::
::res://addons/cyclops_level_builder/docks/tool_properties/::1701293729
tool_properties_dock.gd::GDScript::-1::1701293671::0::1::::ToolPropertiesDock<>Control<>::
tool_properties_dock.tscn::PackedScene::4803251575721593226::1701293671::0::1::::<><>::res://addons/cyclops_level_builder/docks/tool_properties/tool_properties_dock.gd
::res://addons/cyclops_level_builder/docks/uv_editor/::1701293729
uv_editor_preview.gd::GDScript::-1::1701293671::0::1::::UvEditorPreview<>SubViewport<>::
uv_editor_preview.tscn::PackedScene::2467323579116487398::1701293671::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_preview.gd<>uid://rdhrhgrb78ls
uv_editor_preview_studio.gd::GDScript::-1::1701293671::0::1::::UvEditorPreviewStudio<>Node3D<>::
uv_editor_preview_studio.tscn::PackedScene::-1::1701293671::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_preview_studio.gd
uv_editor_viewport.gd::GDScript::-1::1701293671::0::1::::UvEdtiorViewport<>Control<>::
uv_editor_viewport.tscn::PackedScene::-1::1701293671::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_viewport.gd<>uid://diibmlqy1mpqb
::res://addons/cyclops_level_builder/handles/::1701293729
handle_edge.gd::GDScript::-1::1701293671::0::1::::HandleEdge<>RefCounted<>::
handle_face.gd::GDScript::-1::1701293671::0::1::::HandleFace<>RefCounted<>::
handle_vertex.gd::GDScript::-1::1701293671::0::1::::HandleVertex<>RefCounted<>::
::res://addons/cyclops_level_builder/materials/::1701293729
grid.tres::StandardMaterial3D::1199859230261790652::1701293671::0::1::::<><>::uid://bnlqi20ay4vs1
outline_material.tres::ShaderMaterial::749169765283895681::1701293671::0::1::::<><>::uid://cc5tovf48xmg1
tool_edit_active_fill_material.tres::StandardMaterial3D::8695562753081693419::1701293671::0::1::::<><>::
tool_edit_active_material.tres::StandardMaterial3D::8081221598229669384::1701293671::0::1::::<><>::
tool_edit_selected_fill_material.tres::StandardMaterial3D::4334240765305570039::1701293671::0::1::::<><>::
tool_edit_selected_material.tres::StandardMaterial3D::5652149393859704135::1701293671::0::1::::<><>::
tool_edit_unselected_material.tres::StandardMaterial3D::362909524193551947::1701293671::0::1::::<><>::
tool_material.tres::StandardMaterial3D::3298653537762554891::1701293671::0::1::::<><>::
tool_object_active_material.tres::StandardMaterial3D::7336638514986448129::1701293671::0::1::::<><>::
tool_object_selected_material.tres::StandardMaterial3D::3654022500316508913::1701293671::0::1::::<><>::
::res://addons/cyclops_level_builder/math/::1701293729
convex_volume.gd::GDScript::-1::1701293671::0::1::::ConvexVolume<>RefCounted<>::
face_packer.gd::GDScript::-1::1701293671::0::1::::FacePacker<>RefCounted<>::
general_mesh.gd::GDScript::-1::1701293671::0::1::::GeneralMesh<>RefCounted<>::
geometry_mesh.gd::GDScript::-1::1701293671::0::1::::GeometryMesh<>RefCounted<>::
math_geometry.gd::GDScript::-1::1701293672::0::1::::MathGeometry<>RefCounted<>::
math_util.gd::GDScript::-1::1701293672::0::1::::MathUtil<>RefCounted<>::
quick_hull.gd::GDScript::-1::1701293672::0::1::::QuickHull<>RefCounted<>::
::res://addons/cyclops_level_builder/menu/::1701293729
action_popup_menu.gd::GDScript::-1::1701293672::0::1::::ActionPopupMenu<>PopupMenu<>::
editor_toolbar.gd::GDScript::-1::1701293672::0::1::::EditorToolbar<>PanelContainer<>::
editor_toolbar.tscn::PackedScene::6742984485542207434::1701293672::0::1::::<><>::res://addons/cyclops_level_builder/menu/editor_toolbar.gd<>res://addons/cyclops_level_builder/menu/action_popup_menu.gd
sticky_toolbar.gd::GDScript::-1::1701293672::0::1::::StickyToolbar<>Control<>::
sticky_toolbar.tscn::PackedScene::6846210784298201372::1701293672::0::1::::<><>::res://addons/cyclops_level_builder/menu/sticky_toolbar.gd<>uid://d0krdms4l6ns4
::res://addons/cyclops_level_builder/nodes/::1701293732
cyclops_blocks.gd::GDScript::-1::1701293672::0::1::::CyclopsBlocks<>Node3D<>::
cyclops_blocks_icon.png::CompressedTexture2D::2621788596869049476::1701293672::1701293732::1::::<><>::
cyclops_blocks_icon.svg::CompressedTexture2D::5306815017916434016::1701293672::1701293732::1::::<><>::
cyclops_convex_block.gd::GDScript::-1::1701293672::0::1::::CyclopsConvexBlock<>Node<>::
cyclops_convex_block_body.gd::GDScript::-1::1701293672::0::1::::CyclopsConvexBlockBody<>Node3D<>::
intersect_results.gd::GDScript::-1::1701293672::0::1::::IntersectResults<>RefCounted<>::
::res://addons/cyclops_level_builder/resources/::1701293729
block_data.gd::GDScript::-1::1701293672::0::1::::BlockData<>Resource<>::
convex_block_data.gd::GDScript::-1::1701293672::0::1::::ConvexBlockData<>Resource<>::
::res://addons/cyclops_level_builder/shaders/::1701444358
outline_shader.tres::VisualShader::4976330123338311102::1701444358::0::1::::<><>::
tool_outline_shader.tres::VisualShader::6796597932207006307::1701293672::0::1::::<><>::
::res://addons/cyclops_level_builder/tools/::1701293729
cyclops_tool.gd::GDScript::-1::1701293672::0::1::::CyclopsTool<>Resource<>::
tool_block.gd::GDScript::-1::1701293672::0::1::::ToolBlock<>CyclopsTool<>::
tool_clip.gd::GDScript::-1::1701293672::0::1::::ToolClip<>CyclopsTool<>::
tool_cylinder.gd::GDScript::-1::1701293672::0::1::::ToolCylinder<>CyclopsTool<>::
tool_cylinder_settings.gd::GDScript::-1::1701293672::0::1::::ToolCylinderSettings<>Resource<>::
tool_duplicate.gd::GDScript::-1::1701293672::0::1::::ToolDuplicate<>CyclopsTool<>::
tool_edit_base.gd::GDScript::-1::1701293672::0::1::::ToolEditBase<>CyclopsTool<>::
tool_edit_edge.gd::GDScript::-1::1701293672::0::1::::ToolEditEdge<>ToolEditBase<>::
tool_edit_face.gd::GDScript::-1::1701293672::0::1::::ToolEditFace<>ToolEditBase<>::
tool_edit_vertex.gd::GDScript::-1::1701293672::0::1::::ToolEditVertex<>ToolEditBase<>::
tool_prism.gd::GDScript::-1::1701293672::0::1::::ToolPrism<>CyclopsTool<>::
tool_stairs.gd::GDScript::-1::1701293673::0::1::::ToolStairs<>CyclopsTool<>::
tool_stairs_settings.gd::GDScript::-1::1701293673::0::1::::ToolStairsSettings<>Resource<>::
::res://addons/cyclops_level_builder/util/::1701293729
display_mode.gd::GDScript::-1::1701293673::0::1::::DisplayMode<>RefCounted<>::
general_util.gd::GDScript::-1::1701293673::0::1::::GeneralUtil<>RefCounted<>::
selection.gd::GDScript::-1::1701293673::0::1::::Selection<>RefCounted<>::
::res://assets/::1701213608
::res://assets/hdris/::1701213666
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::4958399836281191957::1701213608::1701213666::1::::<><>::
::res://assets/meshlibrary/::1701214449
tileset.tres::MeshLibrary::6245714401864183944::1701213608::0::1::::<><>::uid://fvc1qhckqqpi
tileset_new.tres::MeshLibrary::4495515127207319739::1701214449::0::1::::<><>::uid://fvc1qhckqqpi
tileset_new.tscn::PackedScene::8669711609590393157::1701213608::0::1::::<><>::uid://dtljuscqbg8ur
::res://assets/textures/::1701213608
::res://assets/textures/dev/::1701213608
::res://assets/textures/dev/grids/::1701213608
::res://assets/textures/dev/grids/Dark/::1701444358
texture_07.png::CompressedTexture2D::6086788235321550905::1701213608::1701213646::1::::<><>::
texture_07.tres::StandardMaterial3D::5689692825478845993::1701444358::0::1::::<><>::uid://csyqro71w8uu0::::res://assets/textures/dev/grids/Dark/texture_07.png
::res://assets/textures/dev/grids/Orange/::1701444381
texture_05.png::CompressedTexture2D::6435902597680997834::1701213608::1701213646::1::::<><>::
texture_05.tres::StandardMaterial3D::4009375874364285211::1701444381::0::1::::<><>::uid://cxxum1cel87as::::res://assets/textures/dev/grids/Orange/texture_05.png
::res://assets/tileset/::1701213666
tileset.glb::PackedScene::8516141353548061309::1701213608::1701213666::1::::<><>::uid://fvc1qhckqqpi
tileset.tscn::PackedScene::6982410661158182793::1701213608::0::1::::<><>::res://assets/tileset/tileset.glb
tileset_atlas.png::CompressedTexture2D::394464866944592742::1701213608::1701213646::1::::<><>::
tileset_atlas_n.png::CompressedTexture2D::2714895728910296666::1701213608::1701213646::1::::<><>::
::res://scenes/::1701445104
main.tscn::PackedScene::3841266032726196050::1701213698::0::1::::<><>::uid://csyqro71w8uu0
world-scale-template.tscn::PackedScene::7179097295563756400::1701445104::0::1::::<><>::uid://ccv5edy0710u0::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>res://addons/cyclops_level_builder/nodes/cyclops_blocks.gd<>uid://cncen6pni0qyr::::res://assets/textures/dev/grids/Dark/texture_07.tres<>res://addons/cyclops_level_builder/nodes/cyclops_convex_block.gd<>res://scripts/player.gd<>res://addons/cyclops_level_builder/resources/convex_block_data.gd
::res://scripts/::1701294669
3dlabel.gd::GDScript::-1::1701294669::0::1::::<>SubViewport<>::
player.gd::GDScript::-1::1701213608::0::1::::<>CharacterBody3D<>::
